# Global configuration
  tags = {
    terraform_managed = "true"
    Department        = "Engineering"
    Team              = "Platfrom Engineering"
  }
region = "ap-south-1"

# VPC Configuration
vpc_name = "eks-dev"
vpc_cidr = "10.0.0.0/16"
vpc_azs =  ["ap-south-1a", "ap-south-1b", "ap-south-1c"]
private_subnets = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
public_subnets = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]
intra_subnets = ["10.0.51.0/24", "10.0.52.0/24", "10.0.53.0/24"]
enable_nat_gateway = true
single_nat_gateway = true
one_nat_gateway_per_az = false
enable_vpn_gateway = false
enable_flow_log = true


# EKS Configuration
cluster_name = "dev-cluser"
cluster_version = "1.31"
cluster_endpoint_public_access = true
create_managed_node_group = true
managed_node_group_name = "eks-ng"
ami_type = "BOTTLEROCKET_x86_64"
instance_types = ["t3.large", "t3.xlarge"]
enable_cluster_creator_admin_permissions = true
managed_ng_min_size = 1
managed_ng_max_size = 10
managed_ng_desired_size = 1
